<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sideBar</title>
        <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/0ab700ef63.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: rgb(117, 117, 239);
        }
        nav{
            position: fixed;
            height: 100vh;
            width: 45px;
            overflow: hidden;
            background: blue;
            transition: 0.7s;;
        }
        nav:hover{
            width: 250px;
        }
        ul li:hover{
            background: rgb(117, 117, 239);
        }
        ul li a{
            display: flex;
            text-decoration: none;
            color: #fff;
            line-height: 60px;
    
        }
        ul li a i{
            font-size: 25px;
            padding:10px ;
        }
    </style>
</head>
<body>
    <nav class="sidebar">
        <ul>
            <li><a href=""><span class="simge"><i class="fa fa-home"></i></span><span>Anasayfa</span></a></li>
            <li><a href=""><span class="simge"><i class="fa fa-home"></i></span><span>Anasayfa</span></a></li>
            <li><a href=""><span class="simge"><i class="fa fa-home"></i></span><span>Anasayfa</span></a></li>
            <li><a href=""><span class="simge"><i class="fa fa-home"></i></span><span>Anasayfa</span></a></li>
            <li><a href=""><span class="simge"><i class="fa fa-home"></i></span><span>Anasayfa</span></a></li>
            <li><a href=""><span class="simge"><i class="fa fa-home"></i></span><span>Anasayfa</span></a></li>
            
        </ul>
    </nav>
</body>
</html>